{
  "_from": "blood",
  "_id": "blood@0.1.20",
  "_inBundle": false,
  "_integrity": "sha512-aP1wvsQ+GD5+F7JwfJkInubX0PIonW1gOru3kTQYWdqAaHCudMcxWyKobifFBvn9vXcIVDr2Eae/cIbr+FUsIQ==",
  "_location": "/blood",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "blood",
    "name": "blood",
    "escapedName": "blood",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/iost/-/iost-0.1.20.tgz",
  "_shasum": "0147f34cf2b7cd81612e72dcc3aa86107248b5bb",
  "_spec": "blood",
  "_where": "D:\\Git\\BloodSdk",
  "author": {
    "name": "BLOOD.IO"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "bn.js": "^4.4.0",
    "bs58": "^4.0.1",
    "btoa": "^1.2.1",
    "elliptic": "^6.4.1",
    "js-base64": "^2.4.9",
    "jsdoc": "^3.5.5",
    "long": "^4.0.0",
    "sha3": "^2.0.0",
    "tweetnacl": "^1.0.0"
  },
  "deprecated": false,
  "description": "blood JavaScript SDK",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "browserify": "^16.2.3",
    "core-js": "3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "main": "dist/blood.node.js",
  "name": "blood",
  "scripts": {
    "dist": "webpack"
  },
  "version": "0.1.20"
}
